{
  "name": "found-in-effort-API",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "bcrypt": "^1.0.3",
    "connect-route": "^0.1.5",
    "express": "^4.16.2",
    "meteor-node-stubs": "^0.3.2",
    "react": "^16.2.0",
    "react-addons-pure-render-mixin": "^15.6.2",
    "react-dom": "^16.2.0",
    "react-json-view": "^1.14.1",
    "react-router": "^3.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.3",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.0",
    "postcss-import": "^11.0.0"
  }
}
